{
  "name": "mindsmiths-explorer",
  "publisher": "mindsmiths",
  "displayName": "Mindsmiths Explorer",
  "description": "",
  "version": "0.0.4",
  "publishConfig": {
    "registry": "https://nexus.vingd.net/repository/npm-packages"
  },
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mindsmiths-explorer.forgeRun",
        "title": "Mindsmiths: Run"
      },
      {
        "command": "mindsmiths-explorer.forgeStop",
        "title": "Mindsmiths: Stop"
      },
      {
        "command": "mindsmiths-explorer.forgeForceStop",
        "title": "Mindsmiths: Force Stop"
      },
      {
        "command": "mindsmiths-explorer.forgeToggleRun",
        "title": "Mindsmiths: Toggle Run"
      },
      {
        "command": "mindsmiths-explorer.forgeInit",
        "title": "Mindsmiths: Init"
      },
      {
        "command": "mindsmiths-explorer.forgeInstall",
        "title": "Mindsmiths: Install"
      },
      {
        "command": "mindsmiths-explorer.forgeReset",
        "title": "Mindsmiths: Reset"
      }
    ],
    "keybindings": [
      {
        "key": "f8",
        "command": "mindsmiths-explorer.forgeToggleRun"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.71.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4",
    "@vscode/test-electron": "^2.1.5"
  },
  "dependencies": {
    "detect-port": "^1.5.1"
  }
}
